Index: php.ini
===================================================================
--- php.ini	(revision 1381)
+++ php.ini	(working copy)
@@ -65,7 +65,7 @@
 ;;;;;;;;;;;;;;;;;;;;
 
 ; Enable the PHP scripting language engine under Apache.
-engine = On
+engine = On 
 
 ; Allow the <? tag.  Otherwise, only <?php and <script> tags are recognized.  
 ; NOTE: Using short tags should be avoided when developing applications or
@@ -397,7 +397,7 @@
 ;
 ; PHP's built-in default is text/html
 default_mimetype = "text/html"
-;default_charset = "iso-8859-1"
+default_charset = "UTF-8"
 
 ; Always populate the $HTTP_RAW_POST_DATA variable.
 ;always_populate_raw_post_data = On
@@ -1009,7 +1009,7 @@
 
 [mbstring]
 ; language for internal character representation.
-;mbstring.language = Japanese
+mbstring.language = Neutral 
 
 ; internal/script encoding.
 ; Some encoding cannot work as internal encoding.
@@ -1017,26 +1017,26 @@
 mbstring.internal_encoding = UTF-8
 
 ; http input encoding.
-;mbstring.http_input = auto
+mbstring.http_input = UTF-8 
 
 ; http output encoding. mb_output_handler must be
 ; registered as output buffer to function
-;mbstring.http_output = SJIS
+mbstring.http_output = UTF-8 
 
 ; enable automatic encoding translation accoding to 
 ; mbstring.internal_encoding setting. Input chars are
 ; converted to internal encoding by setting this to On.
 ; Note: Do _not_ use automatic encoding translation for
 ;       portable libs/applications.
-;mbstring.encoding_translation = Off
+mbstring.encoding_translation = On 
 
 ; automatic encoding detection order.
 ; auto means 
-;mbstring.detect_order = auto
+mbstring.detect_order = auto
 
 ; substitute_character used when character cannot be converted
 ; one from another
-;mbstring.substitute_character = none;
+mbstring.substitute_character = none;
 
 ; overload(replace) single byte functions by mbstring functions.
 ; mail(), ereg(), etc are overloaded by mb_send_mail(), mb_ereg(),
