; Installation settings for the Repos webapp,
;  corresponding to placeholders in Spring beans declarations (in WEB-INF)
test-conf-entry=some new shit has come to light man
repos_url="http://www.repos.se"