; Installation settings for the Repos webapp,
;  corresponding to placeholders in Spring beans declarations (in WEB-INF)

repo_name="Repos.se demo repository"

; Web application home url (not repository location). No tailing slash.
repos_web="http://www.repos.se"

; Local repository configuration. Having a section matching a repository url means that this repository is administered locally.
; ---- Ordbehandlare (demo site) ----
;(20041107: sections not used)[http://www.optime.se/repos/ordbehandlare]
administrator_email="admin@repos.se"
; Repository path used by clients
repo_url="http://www.optime.se/repos/ordbehandlare"
; Path for local access to repository using 'svn', 'svnlook' and 'svnadmin'
local_path="/srv/repos/ordbehandlare"
; Path for administration files, usually not accessible through web
admin_folder="/srv/repos/admin/ordbehandlare"
; User accounts for apache authentication
users_file="repos-users"
; Access control file for AuthzSVNAccessFile (mod_authz_svn)
access_file="repos-access"
; Folder export specification, for Repos export script
export_file="repos-export"
; Local repository backup folder, no tailing slash
backup_folder="/srv/backup"
; Remote url for mirroring the backup from some other computer
backup_url="http://www.optime.se/backup"
; Time when backup should run, using crontab syntax
backup_time="45 23 * * *"
; Time when backup mirror computer should check for new backup contents
backup_transfer_time="35 01 * * *"
