; Installation settings for the Repos webapp,
;  corresponding to placeholders in Spring beans declarations (in WEB-INF)
;  and used in PHP via repos.properties.php

; Web application home url (not repository location). No tailing slash.
repos_web="https://www.repos.se/repos"

; ---- Local repository configuration for user access ------
; Repository path used by clients, no tailing slash
repo_url="https://www.repos.se/sweden"
; The HTTP Basic or Digest realm, as in the login box for accessing the url above
repo_realm="Optime"

;---- Repository configuration for administratoin ----
; Path for local access to repository using 'svn', 'svnlook' and 'svnadmin'
local_path="/srv/repos/sweden"
; Path for administration files, usually not accessible through web
admin_folder="/srv/repos/admin/sweden"
; User accounts for apache authentication
users_file="repos-users"
; Access control file for AuthzSVNAccessFile (mod_authz_svn)
access_file="repos-access"
; Folder export specification, for Repos export script
export_file="repos-export"

; ---- Administration settings -----
administrator_email="admin@optime.se"
; Local repository backup folder, no tailing slash
backup_folder="/srv/backup"
; Remote url for mirroring the backup from some other computer
backup_url="http://www.optime.se/backup"
; Time when backup should run, using crontab syntax
backup_time="45 23 * * *"
; Time when backup mirror computer should check for new backup contents
backup_transfer_time="35 01 * * *"
