# TODO update to match repos-services.conf.include

# Apache2 configuration for Subversion Service Layer (C) 2007 www.repos.se
# Included in config per host, not per repository (because rewrite behaves differently in Location)

# Parameters hard coded in the examples below:
# Repository = "/svn"
# Using parent path, not single repo
# Many Repos services accept a target that includes /[base], but support is untested

RewriteEngine	on

# Repos parameter defaults, same as in repos.properties.php
# so they can be used in rules even if not set in host
RewriteCond	%{REPOS_WEBAPP}   ^$
RewriteRule .* - [E=REPOS_WEBAPP:/repos-web/]

# Prevent multiple layers of redirects
RewriteCond %{IS_SUBREQ} !=true

# Until Repos Web pages support links between services, rules do R instead of PT
# Note that redirect happens before authentication
# For PT the repository might need to allow non-SSL access from localhost (?)

# Until Repos Web supports ?p instead of ?r, duplicate p= to rev=
RewriteCond		%{QUERY_STRING}		\?p=(\d+)|&p=(\d+)
RewriteCond 	%{QUERY_STRING}		!^rev=|.*&rev=
RewriteRule 	^/repos-web/(.*)$	%{ENV:REPOS_WEBAPP}$1?rev=%1%2 [PT,QSA]

# --- Subversion service layer ---
# Services using ?rweb=[service]
# Note that service identifiers must not be substrings of each other

# Details
RewriteCond		%{QUERY_STRING}		^rweb=details|.*&rweb=details$
RewriteRule		^/data(/.*)$		%{ENV:REPOS_WEBAPP}open/?target=$1 [R,QSA,L]

# History (log), uses absolute URLs in links so PT is already supported
RewriteCond		%{QUERY_STRING}		^rweb=history|.*&rweb=history$
RewriteRule		^/data(/.*)$		%{ENV:REPOS_WEBAPP}open/log/?target=$1 [PT,QSA,L]

# List
RewriteCond		%{QUERY_STRING}		^rweb=list|.*&rweb=list$
RewriteRule		^/data(/.*)$		%{ENV:REPOS_WEBAPP}open/list/?target=$1 [R,QSA,L]

# Json, list for folders, details for files, PT supported because there are no links
RewriteCond		%{QUERY_STRING}		^rweb=json|.*&rweb=json$
RewriteRule		^/data(/.*)$		%{ENV:REPOS_WEBAPP}open/json/?target=$1 [PT,QSA,L]
