# Apache2 configuration for Subversion Service Layer (C) 2007 www.repos.se

# Parameters hard coded in the examples below:
# Repository "/data" = http(s)://HOST/data/
# Base not supported, but could easily be added with one more capturing group in regex

# The repository must allow non-SSL access from localhost

RewriteEngine	on

# Repos parameter defaults, same as in repos.properties.php
# so they can be used in rules even if not set in host
RewriteCond	%{REPOS_WEBAPP}   ^$
RewriteRule .* - [E=REPOS_WEBAPP:/repos-web/]

# --- Subversion service layer ---

# Specific revision (not needed in subversion 1.6+ where there is ?p and r)
RewriteCond		%{QUERY_STRING}	^rev=\d+$
RewriteCond		%{IS_SUBREQ}	!=true
RewriteRule		^/data(/.*)$	/repos/open/open/target=$1 [PT,QSA,L]

# Services using ?svn=[service], not same as modpython sevices (?s=[service])
# because the default output format would probably not match anyway

# Log
RewriteCond		%{QUERY_STRING}	^svn=log$
RewriteRule		^/data(/.*)$	%{ENV:REPOS_WEBAPP}open/log/?target=$1 [PT,L]

# List xml detailed, currently revision number is not supported
RewriteCond		%{QUERY_STRING}	^svn=list$
RewriteRule		^/data(/.*)$	%{ENV:REPOS_WEBAPP}open/list/?target=$1 [PT,L]

# List JS, current regex would match svn=listjsx too but thats not a big problem
RewriteCond		%{QUERY_STRING}	^svn=json.*$
RewriteRule		^/data(/.*)$	%{ENV:REPOS_WEBAPP}open/json/?target=$1 [PT,QSA,L]

# --- Repos addons ---

# Startpage
RewriteCond		%{QUERY_STRING}	^repos$
RewriteRule		^-disabled-/data/$	%{ENV:REPOS_WEBAPP}open/start/ [PT,L]

# Automatic startpage
RewriteCond		%{QUERY_STRING}	^$
RewriteCond		%{REQUEST_URI}	!-U
RewriteRule		^-disabled-/data/$	/data/?repos&denied=%{REQUEST_URI} [R,L]
# hmmm... doesn't work... hack: override existing errordocument instad
# Not needed, as this is done by new logic in the 403 error page
#<LocationMatch "^/data/$">
#	ErrorDocument 403 /repos/open/start/
#</LocationMatch>
# This logic does not support SVNParentPath

# Projectpage TODO