<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.repos</groupId>
  <artifactId>maven-fit-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Plugin to run FIT as maven tests and produce output to site</name>
  <!-- mvn se.repos:maven-fit-plugin:1.0-SNAPSHOT:fit -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.4</version>
    </dependency>
    <!-- FIT -->
    <!-- 
		mvn install:install-file -Dfile=fit.jar -DgroupId=fit -DartifactId=fit -Dversion=1.1 -Dpackaging=jar 
		mvn install:install-file -Dfile=fitlibraryRunner.jar -DgroupId=fitlibrary -DartifactId=fitlibraryRunner -Dversion=20060116 -Dpackaging=jar 
	-->
    <dependency>
		<groupId>fit</groupId>
		<artifactId>fit</artifactId>
		<version>1.1</version>
    </dependency>
    <dependency>
		<groupId>fitlibrary</groupId>
		<artifactId>fitlibraryRunner</artifactId>
		<version>20060116</version>
    </dependency>
  </dependencies>
</project>