<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>repos-root</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>repos-root-spring</artifactId>
	<name>repos:root-spring</name>
	<packaging>pom</packaging>
	<properties>
		<spring-version>2.0.3</spring-version>
		<aspectj-version>1.5.3</aspectj-version>
	</properties>
	<dependencies>
		<!-- using slf4j instead of commons logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- this one should do the job: it has transitive dependencies to core, beans and aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<scope>compile</scope>
			<exclusions>
		    	<exclusion>
		        	<groupId>commons-logging</groupId>
		        	<artifactId>commons-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<!-- aopalliance should also be transitive -->
		<!-- but aspectj is marked optional in spring-aop pom -->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
	</dependencies>
</project>

