<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.repos</groupId>
  <artifactId>repos-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent of all Repos components</name>
  <url>http://www.repos.se</url>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0-m3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.0-m3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.0-m3</version>
      <scope>compile</scope>
    </dependency>
    <!-- *** unit tests *** -->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <!-- *** build metrics *** -->
    <dependency>
      <groupId>cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <!-- QALab configuration from http://qalab.sourceforge.net/maven2/faq.html -->
      <!--
      <plugin>
        <groupId>net.objectlab</groupId>
        <artifactId>maven-qalab-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>checkstyle-merge</id>
            <phase>verify</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <handler>net.objectlab.qalab.parser.CheckstyleStatMerge</handler>
              <inputFile>${project.build.directory}/checkstyle/checkstyle-result.xml</inputFile>
            </configuration>
          </execution>
          <execution>
            <id>findbugs-merge</id>
            <phase>verify</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <handler>net.objectlab.qalab.parser.FindBugsStatMerge</handler>
              <inputFile>${project.build.directory}/findbugs/findbugs.xml</inputFile>
            </configuration>
          </execution>
          <execution>
            <id>pmd-merge</id>
            <phase>verify</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <handler>net.objectlab.qalab.parser.PMDStatMerge</handler>
              <inputFile>${project.build.directory}/pmd/pmd.xml</inputFile>
            </configuration>
          </execution>
          <execution>
            <id>qalab-movers</id>
            <phase>verify</phase>
            <goals>
              <goal>movers</goal>
            </goals>
            <configuration>
              <startTimeHoursOffset>480</startTimeHoursOffset>
            </configuration>
          </execution>
          <execution>
            <id>qalab-chart</id>
            <phase>verify</phase>
            <goals>
              <goal>chart</goal>
            </goals>
            <configuration>
              <summaryOnly>false</summaryOnly>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <types>checkstyle,findbugs,pmd</types>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <!-- QALab configuration from http://qalab.sourceforge.net/maven2/faq.html --> 
      <!-- 
      <plugin>
        <groupId>net.objectlab</groupId>
        <artifactId>maven-qalab-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
              <report>movers-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      -->
    </plugins>
  </reporting>
</project>
