
# include this conf file from the apache dev server
# example: 
# Include "C:\srv\repos-dev\apache-dev.conf"

# The following config files are also recommended
# Include "C:/-my-/repos/documentation/servicelayer/repos-services.conf"
# Include "C:/-my-/repos/www/_host/html/.htaccess"

SetEnv REPOS_TEST_ALLOW_RESET on

<Location /data>
	Satisfy Any
</Location>
