# Repos build settings
app.name=repos
app.version=1.1.3
app.version.build=1

# version controlled folder structure
development.folder=${basedir}/www
tools.folder=${basedir}/build

# parent folder for all build artefacts
target.folder=${basedir}/target

# location of the preprocessed application
source.folder=${target.folder}/source

# javascript processing
encode.js.jar=${tools.folder}/js.jar
encode.js.script=${target.folder}/encode.js

# distribution archives
package.gzip=${target.folder}/${app.name}-${app.version}.tar.gz
package.deb=${target.folder}/${app.name}_${app.version}-${app.version.build}.deb
