<?xml version="1.0" encoding="UTF-8"?>

<project name="repos" basedir="." default="dist">

	<property file="local.properties"/>
	<property file="build.properties"/>
	
	<property name="app.folder" value="${target.folder}/${app.name}" description="what we'll ship"/>
	
	<available file="${zend.guard.command}" property="zend.guard.available"/>
	
	<property name="cache.smarty.file" value="${tools.folder}/cached-smarty.tar"/>
	<available file="${cache.smarty.file}" property="cache.smarty.available"/>
	
	<!-- rhino, used for javascript conpression, has issues with jamvm and sablevm, and Sun has no JRE for ARM -->
	<available file="/usr/lib/sablevm" property="java.arm" description="Java running on a non-standard VM"/>
		
	<target name="clean" description="Clean all output folders">
		<delete dir="${source.folder}" failonerror="true"/>
		<delete dir="${target.folder}" failonerror="true"/>
	</target>
	
	<target name="preprocess" depends="clean" description="Copy to temp folder with filter">
		<mkdir dir="${target.folder}"/>
		<copy todir="${source.folder}" includeemptydirs="true">
			<fileset dir="${development.folder}">
				<exclude name="**/.svn"/>
				<exclude name="test/**"/>
				<exclude name="lib/**"/>
			</fileset>
			<fileset dir="${development.folder}">
				<include name="lib/*.html"/>
				<include name="lib/*.php"/>
				<include name="lib/*/*.html"/>
				<include name="lib/*/*.php"/>
				<include name="lib/*/*.bat"/>
				<include name="lib/*/*.sh"/>
				<include name="lib/*/*LICENSE"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="preprocess"
			description="Template method for compiling everything to an application folder ready for distributiion">
		<antcall target="encode.templates"></antcall>
		<antcall target="encode.javascript"></antcall>
		<antcall target="encode.xslt"></antcall>
		<antcall target="compile.excludes"></antcall>
		<!-- attempt compile tools in order of preference, they all produce the app folder if they consider themselves available -->
		<antcall target="compile.zendguard"></antcall>
		<antcall target="compile.phpcoder"></antcall>
		<antcall target="compile.copy"></antcall>
		<!-- done -->
		<antcall target="compile.excludes.restore"></antcall>
		<antcall target="postprocess"></antcall>
	</target>
	
	<!-- getting 'function does not exist' if encoding with Zend Guard without smarty sources -->
	<target name="compile.excludes" unless="zend.guard.available">
		<mkdir dir="${target.folder}/compile.excludes"/>
		<move todir="${target.folder}/compile.excludes">
			<fileset dir="${source.folder}">
				<include name="lib/smarty/libs/**"/>
			</fileset>
		</move>
	</target>
	
	<target name="compile.excludes.restore" unless="zend.guard.available">
		<echo message="Moving excluded files, plain source, to distribution"/>
		<move todir="${app.folder}">
			<fileset dir="${target.folder}/compile.excludes" includes="**/*"/>
		</move>
	</target>
	
	<target name="postprocess">
		<chmod file="${app.folder}/_host/admin/reposrun.sh" perm="ug+x"/>
		<chmod perm="ug+w" verbose="true">
			<dirset dir="${app.folder}">
				<include name="lib/tinymce"/>
				<include name="lib/dpsyntax"/>
			</dirset>
		</chmod>
		<chmod file="${app.folder}/lib/dpsyntax" perm="ug+w"/>
	</target>
	
	<target name="compile.check" description="Checks if source compilation has been done">
	    <condition property="compile.done">
	        <available file="${app.folder}"/>
	    </condition>
	</target>
	
	<target name="compile.copy" depends="compile.check" description="Fallback if no encoding method is found"
		unless="compile.done">
		<echo message="WARNING: Sources are plain copies. No PHP encoder found."/>
		<copy todir="${app.folder}">
			<fileset dir="${source.folder}"/>
		</copy>
	</target>
	
	<target name="compile.phpcoder" depends="compile.check" description="Open source encoder"
		unless="compile.done">
		<!-- after encoding with eaccelerator, clean the sources before test to see that there are no hardcoded references -->
		<echo message="Compiling PHP sources using PHPCoder/eAccelerator"/>
		<exec executable="php" dir="${tools.folder}/PHPCoder/" failonerror="false">
			<arg value="repos-cli.php"/>
			<arg value="${source.folder}"/>
			<arg value="${app.folder}"/>
		</exec>
	</target>
	
	<target name="compile.zendguard" depends="compile.check" if="zend.guard.available" description="Expensive encoder"
		unless="compile.done">
		<!-- currently we have a problem with the cached open/start/index_en.html. When it is encoded we get a white page and error log says
		ALERT - canary mismatch on efree() - heap overflow detected (attacker '213.112.139.70', file 'repos/lib/smarty/cache/templates_c/%%0F^0F2^0F2FD2A3%%index_en.html.php', line 19 -->
		<exec executable="${zend.guard.command}" dir="${basedir}" failonerror="true">
			<arg value="--recursive"/>
			<arg value="--obfuscation-level"/>
			<arg value="${zend.guard.level}"/>
			<arg value="--ignore"/>
			<arg value="${zend.guard.ignore}"/>
			<arg value="--license-product"/>
			<arg value="${zend.guard.product}"/>
			<arg value="${source.folder}"/>
			<arg value="${app.folder}"/>
		</exec>		
	</target>
	
	<target name="install.smarty" depends="install.smarty.cached"
			description="Smarty is LGPL and can be redistributed">
		<exec executable="php" dir="${source.folder}/lib/smarty/" failonerror="true">
			<arg value="install.php"/>
		</exec>
		<antcall target="install.smarty.save"/>
	</target>
	
	<target name="install.smarty.save" unless="cache.smarty.available"
			description="cache the installed smarty (right after installation - not with cached templates)">
		<tar destfile="${cache.smarty.file}" basedir="${source.folder}/lib/smarty/"
					includes="libs/**,cache/**"/>
	</target>
	
	<target name="install.smarty.cached" if="cache.smarty.available"
			description="Avoid repeated downloads for subsequent builds">
		<untar src="${cache.smarty.file}" dest="${source.folder}/lib/smarty/"/>
	</target>
	
	<!-- precompile html templates (this destroys the original templates so it really requires clean, preprocess, but if added them they will be executed twice in compile) -->
	
	<target name="encode.templates" depends="install.smarty">
		<!-- create a temporary config file -->
		<copy todir="${target.folder}/../admin" file="${source.folder}/_host/admin/repos.properties"/>
		<!-- treat every html file in the project as a template -->
		<apply executable="php" dir="${source.folder}/lib/smarty/" parallel="false" relative="true">
			<arg value="precompile.php"/>
			<srcfile/>
			<fileset dir="${source.folder}">
				<include name="open/**/*.html"/>
				<include name="edit/**/*.html"/>
				<include name="conf/**/*.html"/>
				<include name="account/**/*.html"/>
				<include name="admin/**/*.html"/>
				<include name="plugins/edit/template_en.html"/>
			</fileset>
		</apply>
		<!-- keep the source of some templates -->
		<copy tofile="${source.folder}/plugins/edit/template_en.html" file="${development.folder}/plugins/edit/template_en.html"/>
		<!-- done, mark template cache in CACHE_DIR as complete --> 
		<touch file="${source.folder}/lib/smarty/cache/COMPLETE"/>
		<!-- clean up, delete temp config -->
		<delete dir="${target.folder}/../admin"/>
	</target>
	
	<target name="get.rhino">
		<get dest="${encode.js.jar}" usetimestamp="true"
			src="http://repo1.maven.org/maven2/rhino/js/1.6R5/js-1.6R5.jar"/>
	</target>
	
	<target name="encode.javascript" depends="get.rhino"
			description="Selects javascript encoding and processes all scripts">
		<!-- scripts may have be suitable for different encoders, select individually -->
		<antcall target="encode.javascript.select.jsmin"></antcall>
		<antcall target="encode.javascript.run">
			<param name="encode.js.source" value="${source.folder}/plugins/details/details.js"/>
			<param name="encode.js.target" value="${source.folder}/plugins/details/details.js"/>
		</antcall>
		<antcall target="encode.javascript.run">
			<param name="encode.js.source" value="${source.folder}/plugins/dateformat/dateformat.js"/>
			<param name="encode.js.target" value="${source.folder}/plugins/dateformat/dateformat.js"/>
		</antcall>
		<antcall target="encode.javascript.run">
			<param name="encode.js.source" value="${source.folder}/plugins/filename/filename.js"/>
			<param name="encode.js.target" value="${source.folder}/plugins/filename/filename.js"/>
		</antcall>
		<delete file="${encode.js.script}"/>
	</target>
	
	<target name="encode.javascript.run" depends="encode.javascript.run.arm" unless="java.arm"
			description="Encodes a single js file using the current encoding script">
		<echo message="Encoding ${encode.js.target}"/>
		<java jar="${encode.js.jar}" fork="true">
          <arg value="${encode.js.script}" />
          <arg value="${encode.js.source}" />
          <arg value="${encode.js.target}" />
      </java>
	</target>

	<target name="encode.javascript.run.arm" if="java.arm">
		<exec executable="${tools.folder}/js/jsmin.arm"
			input="${encode.js.source}" output="${target.folder}/encoded.tmp">
		</exec>
		<move file="${target.folder}/encoded.tmp" tofile="${encode.js.target}" overwrite="true" />
	</target>
	
	<target name="encode.javascript.select.jsmin" description="http://www.crockford.com/javascript/jsmin.html">
		<echo file="${encode.js.script}">
		load("build/js/jsmin.js", "build/js/writeFile.js");
		/* have to use Rhino's built in reader (which fails in SableVM) for jsmin to work */
		var f = jsmin('', readFile(arguments[0]), 3);
		writeFile( arguments[1], f );
		</echo>
	</target>
	
	<target name="encode.xslt" description="minimize our xslt">
		<apply executable="php" parallel="false" relative="false">
			<arg value="${tools.folder}/xslt/xslmin.php"/>
			<srcfile/>
			<fileset dir="${source.folder}">
				<include name="**/*.xsl"/>
			</fileset>
		</apply>
	</target>
	
	<target name="dist.clean" depends="compile" description="Delete intermediate files">
		<echo message="Removing intermediate source folder"/>
		<delete dir="${source.folder}"/>
		<delete dir="${target.folder}/compile.excludes"/>
	</target>
	
	<target name="package.gzip" depends="dist.clean" description="Create distributable archive">
		<!-- the archive should contain one folder, the application folder with app.name -->
		<tar destfile="${package.gzip}" compression="gzip"
			basedir="${target.folder}" includes="${app.name}/**"/>
	</target>
	
	<target name="package.tests" if="package.tests.gzip"
			description="Create a package with the test sources">
		<tar destfile="${package.tests.gzip}" compression="gzip"
			basedir="${development.folder}" includes="test/**"/>
	</target>
	
	<target name="dist" depends="package.gzip,package.tests"
			description="Run all packaging activities">
	</target>
	
	<!-- below are targets that might be used during development, they do not produce packaged distribution -->
	
	<target name="dev.include.test" depends="compile" description="to test the distribution on a build machine, include test sources">
		<echo message="WARNING: Including all test sources in distribution."/>
		<copy todir="${app.folder}/test">
			<fileset dir="${development.folder}/test">
				<exclude name="**/.svn"/>
				<!-- seems utf-8 characters will be invalid after tar/gzip -->
				<exclude name="reset/testrepo/té*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="dev.www.debian" depends="dev.include.test" description="copy compiled package to www on bubba">
		<!-- could have a generic task and a property for www location instead -->
		<delete dir="/var/www/html/repos"/>
		<copy todir="/var/www/html/repos">
			<fileset dir="${app.folder}"/>
		</copy>
		<copy todir="/var/www/html/" file="${app.folder}/_host/html/index.php"/>
	</target>
	
	<!-- debian packaging -->
	
	<target name="dist.debian" depends="dist">
		<copy todir="${target.folder}/debian-packages">
			<fileset dir="${tools.folder}/debian-packages">
				<exclude name="**/.svn"/>
			</fileset>
			<filterset>
		      <filter token="REPOSVERSION" value="${app.version}"/>
			  <filter token="REPOSBUILD" value="${app.version.build}"/>
		    </filterset>
		</copy>
		<copy todir="${target.folder}/debian-packages/repos.arm/var/www/html/repos">
			<fileset dir="${app.folder}"/>
		</copy>
		<copy todir="${target.folder}/debian-packages/repos-test.arm/var/www/html/repos/test">
			<fileset dir="${development.folder}/test"/>
		</copy>
		<chmod perm="755" verbose="true">
			<fileset dir="${target.folder}/debian-packages">
				<include name="**/*.sh"/>
				<include name="**/DEBIAN"/>
				<include name="**/postinst"/>
				<include name="**/prerm"/>
			</fileset>
		</chmod>
		<!-- todo use filter to set version in DEBIAN/control, use three digit version number and extra build number -->
		<exec dir="${target.folder}/debian-packages" executable="${target.folder}/debian-packages/package.sh">
		</exec>
	</target>
	
</project>
