# Repos build settings
app.name=repos
app.version=1.1.3
app.version.build=1

# version controlled folder structure
development.folder=${basedir}/www
tools.folder=${basedir}/build

# parent folder for all build artefacts
target.folder=${basedir}/target

# location of the preprocessed application
source.folder=${target.folder}/source

# javascript processing
encode.js.jar=${tools.folder}/js.jar
encode.js.script=${target.folder}/encode.js

# distribution archives
package.gzip=${target.folder}/${app.name}-${app.version}-${app.version.build}.tar.gz
package.gzip.test=${target.folder}/${app.name}-${app.version}-${app.version.build}-test.tar.gz

# encoding with Zend Guard, override in local.properties
zend.guard.command=/usr/local/Zend/Guard4/bin/zendenc
zend.guard.level=2
zend.guard.ignore=CVS SVN .svn .cvsignore *.zsg
# to run the distribution, the license with the same name must be in zend_optimizer.license_path
zend.guard.product=Repos web
