# Repos build settings
app.name=repos
app.version=1.3.1
app.version.build=1
# Build flag appended to version in the application (not dist archive names), use -Dapp.flag=XYZ
app.flag=

# version controlled folder structure
development.folder=${basedir}/www
tools.folder=${basedir}/build

# parent folder for all build artefacts
target.folder=${basedir}/target

# location of the preprocessed application
source.folder=${target.folder}/source

# distribution archives
package.web.filename=${target.folder}/${app.name}-web-${app.version}-${app.version.build}
package.admin.filename=${target.folder}/${app.name}-admin-${app.version}-${app.version.build}
package.backup.filename=${target.folder}/${app.name}-backup-${app.version}-${app.version.build}
package.tests.filename=${target.folder}/${app.name}-tests-${app.version}-${app.version.build}

# encoding with Zend Guard, override in local.properties
zend.guard.command=/usr/local/Zend/Guard4/bin/zendenc
zend.guard.level=2
zend.guard.ignore=CVS SVN .svn .cvsignore *.zsg
# to run the distribution, the license with the same name must be in zend_optimizer.license_path
zend.guard.product=Repos Web
