# ======= build options ========= #

# To include all web contents in WAR, set to true or call maven with -Dwar.include.www=true
war.include.www=false

# ====== project options ======== #

# Folders other than default
maven.war.src=war

# Where to get dependencies
maven.repo.remote=http://www.ibiblio.org/maven,http://www.optime.se/java/maven-repo

# Tomcat management, the user must have role 'manager'
# To get the tomcat plugin run: maven -Dmaven.repo.remote=http://www.ibiblio.org/maven,http://www.codeczar.com/maven -DartifactId=maven-tomcat-plugin -DgroupId=codeczar-tomcat -Dversion=1.1 plugin:download
maven.tomcat.username=repos
maven.tomcat.password=svnrepos
# Precompile JSPs?
maven.tomcat.precompile=false

# Need to fork tests or xml parsing won't work (at least on winXP)
maven.junit.fork=yes
