# repos build settings

# version controlled folder structure
development.folder=${basedir}/www
target.folder=${basedir}/target
# build structure
source.folder=${target.folder}/source
app.folder=${target.folder}/repos


