# ======= build options ========= #

# To include all web contents in WAR, set to true or call maven with -Dwar.include.www=true
war.include.www=true

# ====== project options ======== #

# Folders other than default
maven.war.src=war

# Where to get dependencies
maven.repo.remote=http://www.ibiblio.org/maven,http://www.optime.se/java/maven-repo

# Level of javadoc: include everyting
maven.javadoc.package=false
maven.javadoc.private=true

# References to external packages
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/, http://www.springframework.org/docs/api/, http://www.monkeymachine.co.uk/acegi/apidocs/, http://jakarta.apache.org/commons/httpclient/apidocs/, http://jakarta.apache.org/slide/clientjavadoc/

# Tomcat management, the user must have role 'manager'
# To get the tomcat plugin run: maven -Dmaven.repo.remote=http://www.ibiblio.org/maven,http://www.codeczar.com/maven -DartifactId=maven-tomcat-plugin -DgroupId=codeczar-tomcat -Dversion=1.1 plugin:download
maven.tomcat.username=repos
maven.tomcat.password=svnrepos
# Precompile JSPs?
maven.tomcat.precompile=false

# Need to fork tests or xml parsing won't work (at least on winXP)
maven.junit.fork=yes
