<?xml version="1.0" encoding="UTF-8"?>

<project name="repos" basedir="." default="dist">

	<property name="source.folder" value="repos-web/" description=""/>
	<property name="target.folder" value="target/" description=""/>
	<property name="tools.folder" value="build/" description=""/>
	
	<property name="cache.smarty.file" value="${tools.folder}/cached-smarty.tar"/>
	<available file="${cache.smarty.file}" property="cache.smarty.available"/>
	
	<target name="build">

	</target>

	<target name="install.smarty" depends="install.smarty.cached"
			description="Smarty is LGPL and can be redistributed">
		<exec executable="php" dir="${source.folder}/lib/smarty/" failonerror="true">
			<arg value="install.php"/>
		</exec>
		<antcall target="install.smarty.save"/>
	</target>
	
	<target name="install.smarty.save" unless="cache.smarty.available"
			description="cache the installed smarty (right after installation - not with cached templates)">
		<tar destfile="${cache.smarty.file}" basedir="${source.folder}/lib/smarty/"
					includes="libs/**,cache/**"/>
	</target>
	
	<target name="install.smarty.cached" if="cache.smarty.available"
			description="Avoid repeated downloads for subsequent builds">
		<untar src="${cache.smarty.file}" dest="${source.folder}/lib/smarty/"/>
	</target>
	
	<!-- precompile html templates (this destroys the original templates so it really requires clean, preprocess, but if added them they will be executed twice in compile) -->
	
	<target name="encode.templates" depends="install.smarty">
		<!-- treat every html file in the project as a template -->
		<apply executable="php" dir="${source.folder}/lib/smarty/" parallel="false" relative="true">
			<arg value="precompile.php"/>
			<srcfile/>
			<fileset dir="${source.folder}">
				<include name="open/**/*.html"/>
				<include name="edit/**/*.html"/>
				<include name="conf/**/*.html"/>
				<include name="account/**/*.html"/>
				<include name="admin/**/*.html"/>
			</fileset>
		</apply>
		<!-- done, mark template cache in CACHE_DIR as complete --> 
		<touch file="${source.folder}/lib/smarty/cache/COMPLETE"/>
	</target>
	
	<target name="dist">
		<echo>Target removed</echo>
	</target>

</project>
