# repos.se
# Staffan Olsson

# ======== build options ========= #

# How to override these properties locally:
# - Copy the property lines you wish to change to a new file
# - Change them
# - Save the file as ${user.home}/build.properties
#	(for example in WinXP C:\Documents and Settings\MyUsername\build.properties)

# To include all web contents in WAR, set to true or call maven with -Dwar.include.www=true
war.include.www=true

# Documentation site deployment to web server
maven.site.deploy.method=fs
# maven.site.deploy.method=ssh

# = automatic deployment options = #

# Tomcat management, the user must have role 'manager'
# To get the tomcat plugin run: maven -Dmaven.repo.remote=http://www.ibiblio.org/maven,http://www.codeczar.com/maven -DartifactId=maven-tomcat-plugin -DgroupId=codeczar-tomcat -Dversion=1.1 plugin:download
maven.tomcat.username=repos
maven.tomcat.password=svnrepos
# Precompile JSPs?
maven.tomcat.precompile=false

# ======= project options ======== #

# Folders other than default
maven.war.src=war

# Where to get dependencies
maven.repo.remote=http://www.ibiblio.org/maven,http://www.optime.se/java/maven-repo

# Level of javadoc: include everyting
maven.javadoc.package=false
maven.javadoc.private=true

# References to external packages
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/, http://www.springframework.org/docs/api/, http://www.monkeymachine.co.uk/acegi/apidocs/, http://jakarta.apache.org/commons/httpclient/apidocs/, http://jakarta.apache.org/slide/clientjavadoc/

# @todo tag
maven.javadoc.customtags=todo
todo.name=todo
todo.description=To Do:
todo.enabled=true
todo.scope=all

# docbook plugin for including manual in Maven documentation site
maven.docbook.src=docbook
maven.docbook.dtd=docbook/sdocbook.dtd
# sdocbook plugin for publishing User Manual
maven.sdocbook.src.dir=${basedir}/docbook
maven.sdocbook.html.xsl=${maven.sdocbook.stylesheets.dir}/xhtml/repos-docbook.xsl
maven.sdocbook.fo.xsl=${maven.sdocbook.stylesheets.dir}/fo/repos-docbook-fo.xsl
maven.sdocbook.htmlchunk.xsl=${maven.sdocbook.stylesheets.dir}/xhtml/repos-docbook-chunk.xsl

# ======= testing options ======= #

# Need to fork tests or xml parsing won't work (at least on winXP)
maven.junit.fork=yes
