# Ant properties for building the Spring minimal web application.
# You can use this as a basis for your own application build process.

name=minimal
src.dir=src
lib.dir=lib
build.dir=target/classes
dist.dir=dist

maven.war.src=war

######## maven remote repository ########
maven.repo.remote=http://www.ibiblio.org/maven,http://www.optime.se/java/maven-repo

### user ###
maven.tomcat.username=repos
maven.tomcat.password=svnrepos

maven.tomcat.precompile=false

### need to fork tests or xml parsing won't work (at least on winXP) ###
maven.junit.fork=yes
