# mod_jk2 config for SuSE 9.1 by Staffan Olsson

# Original example from:
# Sample mod_jk2.conf  08-Feb-2004, located at:
# http://www.gknw.com/development/apache/docs/win32/mod_jk2/mod_jk2x.conf
#
# Load the mod_jk2 module
#

# Add JK2 to APACHE_MODULES in /etc/sysconfig instead of:
#<IfModule !mod_jk2.c>
#	LoadModule jk2_module modules/mod_jk2.so
#</IfModule>

<IfModule mod_jk2.c>

    #-----------------------------------------------
    # Set the Apache2 logger level
    #-----------------------------------------------
    #
    JkSet2 logger level debug

    #-----------------------------------------------
    # Set the alternate log file
    #-----------------------------------------------
    #
    JkSet2 logger.file:0 file /var/log/apache2/jk2.log
    JkSet2 logger.file:0 level debug

    #-----------------------------------------------
    # Set the scoreboard file
    #-----------------------------------------------
    #
    JkSet2 shm: file /var/log/apache2/jk2.shm
    JkSet2 shm: size 1048576

    #-----------------------------------------------
    # Where to find the workers2.properties file
    #-----------------------------------------------
    #
    #JkSet config.file ${serverRoot}/conf/workers2.properties

    #-----------------------------------------------
    # Alternatively setup the workers here
    #-----------------------------------------------
    #
    JkSet2 channel.socket:localhost:8009 info "Ajp13 forwarding over socket"
    JkSet2 status: info "Status worker, displays runtime information"
    JkSet2 workerEnv: logger logger.file:0

    #-----------------------------------------------
    # Configure the /jkstatus handler
    #-----------------------------------------------
    #
    <Location "/jkstatus">
        JkUriSet group status:
        JkUriSet info "Map the /jkstatus handler to the Web server uri space"
        Order Deny,Allow
        Deny from all
        Allow from 192.168.0
    </Location>

    #-----------------------------------------------
    # Configure Tomcat Example Applications
    #-----------------------------------------------
    #
    <Location "/examples">
        JkUriSet group lb:lb
        JkUriSet info "Tomcat examples"
    </Location>

    #-----------------------------------------------
    # Configure Tomcat Documentation
    #-----------------------------------------------
    #
    #<Location "/tomcat-docs">
    #    JkUriSet group lb:lb
    #    JkUriSet info "Map the Tomcat docs to the Web server uri space"
    #</Location>
    
    <Location "/manager/html">
        JkUriSet group lb:lb
        JkUriSet info "Tomcat manager"
        Order Deny,Allow
        Deny from all
	    # My trusted IPs
        Allow from 192.168.0
    </Location>
    
    <Location "/admin">
        JkUriSet group lb:lb
        JkUriSet info "Tomcat administrator"
        Order Deny,Allow
        Deny from all
        # My trusted IPs
	    Allow from 192.168.0
    </Location>
    
    #-----------------------------------
    # Java webapp files in any path
    #-----------------------------------
    
    <Location ~ ".*\.jsp">
        JkUriSet group lb:lb
        JkUriSet info "Java Server Page"
    </Location>

    #-----------------------------------
    # Tomcat intrgrated authentication
    #-----------------------------------
    <Location ~ ".*\/j_security_check">
        JkUriSet group lb:lb
        JkUriSet info "Tomcat authentication processing"
    </Location>

#---------------------
# End of Mod_Jk2.conf
