# Defining three loggers while developing
log4j.rootLogger=ALL, stdout

# ignore most of apache's messages
log4j.logger.org.apache=WARN
log4j.logger.wicket.util.watch=INFO
# show some log4j messages
log4j.debug=INFO

# console logger, easily accessible in a tomcat prompt and when running ant
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p (%F [%M]:%L %t) - %m\n
# going through SLF4j there is no real use of the class name
log4j.appender.stdout.layout.ConversionPattern=%-5p %t - %m\n