; Installation settings for the Repos webapp,

; Web application home url (not repository location), including http://domain and port if needed. With tailing slash.
repos_web="http://test.repos.se/repos/"
; Custon home url for static resources that do not require login, defaults to repos_web
;repos_static="http://test.repos.se/repos/"

; ---- Local repository configuration for user access ------
; Repository path used by clients, the only folder url in repos that should not have tailing slash
repositories="http://test.repos.se/testrepo"

;---- Repository configuration for administratoin ----
; Path for local access to repository using 'svn', 'svnlook' and 'svnadmin'
local_path="/tmp/test.repos.se/repo/"
; Path for administration files, usually not accessible through web
admin_folder="/tmp/test.repos.se/admin/"
; Integrate with apache authentication. If commented out, all account administration will be disabled.
users_file="repos-users"
; Access control file for AuthzSVNAccessFile (mod_authz_svn)
access_file="repos-access"
; Folder export specification, for Repos export script
exports_file="repos-exports"

; ---- Administration settings -----
; Enable outgoing emails and set Reply-To header
;administrator_email="administrator@repos.se"
; Local repository backup folder, with tailing slash
backup_folder="/tmp/test.repos.se/backup/"

; ---- Runtime settings ----
; Set to 1 to run in development mode, no Smarty caching and allow SMARTY_DEBUG
;disable_caching=1
; Test hosts, set to 1 to allow the testrepo setup script to RESET the repository
;allow_reset=1