; Installation settings for the Repos webapp,
;  corresponding to placeholders in Spring beans declarations (in WEB-INF)
;  and used in PHP via repos.properties.php

; Web application home url (not repository location), including http://domain and port if needed. With tailing slash.
repos_web="http://test.repos.se/repos/"
; Home url for static resources that do not require login
; The webapp is probably on the same host as the repository, to allow same login,
; but when that host is SSL we might want to use a different host for stylesheets, images and such 
; repos_web is used for static resources too if this is commented out
;repos_static="http://test.repos.se/repos/"

; ---- Local repository configuration for user access ------
; Repository path used by clients, the only folder url in repos that should not have tailing slash
repositories="http://test.repos.se/testrepo"
; The HTTP Basic or Digest realm, as in the login box for accessing the url above
;should be autodetected: repo_realm="Optime"

;---- Repository configuration for administratoin ----
; Path for local access to repository using 'svn', 'svnlook' and 'svnadmin'
local_path="/tmp/test.repos.se/repo/"
; Path for administration files, usually not accessible through web
admin_folder="/tmp/test.repos.se/admin/"
; Integrate with apache authentication. If commented out, all account administration will be disabled.
users_file="repos-users"
; Access control file for AuthzSVNAccessFile (mod_authz_svn)
access_file="repos-access"
; Folder export specification, for Repos export script
exports_file="repos-exports"

; ---- Administration settings -----
; Enable outgoing emails and set Reply-To header
;administrator_email="administrator@repos.se"
; Local repository backup folder, with tailing slash
backup_folder="/tmp/test.repos.se/backup/"
; Remote url for mirroring the backup from some other computer
;not used in 1.0: backup_url="http://www.optime.se/backup"
; Time when backup should run, using crontab syntax
;not used in 1.0: backup_time="45 23 * * *"
; Time when backup mirror computer should check for new backup contents
;not used in 1.0: backup_transfer_time="35 01 * * *"

; ---- Runtime settings ----
;set to 1 to run in development mode, no Smarty caching and allow SMARTY_DEBUG
;disable_caching=1