<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>se.repos.web</groupId>
	<artifactId>repos-servertest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Repos Web dev server tests</name>
	<url>http://www.repos.se/</url>
	
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.1</version>
	</parent>
	
	<scm>
		<developerConnection>
			scm:svn:https://optime.repos.se/svn/repos/trunk/t/servertest
		</developerConnection>
		<tag>HEAD</tag>
	</scm>
		
	<dependencies>
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>restclient-hc</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>	
		<dependency>
		    <groupId>com.googlecode.sardine</groupId>
		    <artifactId>sardine</artifactId>
		    <version>146</version>
		</dependency>
	</dependencies>
	
</project>
