<?xml version="1.0" encoding="utf-8"?>
<project name="Repos.se accepted certificates" default="install" basedir=".">

  <description>
	This Ant script gets the PEM certificate for SSL servers accepted by repos.
  	Needed for servers that have a certificate which is not automatically verified by the subversion client.
  </description>

  <!-- package name in repos folder, for example www/some/dependency -> some.dependency -->
  <property name="repos-package" value="conf.svn-config-dir"/>
	
  <!-- set global properties for this build -->
  <condition property="isWindows">
      <os family="windows"/>
  </condition>
	
  <!-- set paths -->
  <target name="init-win" if="isWindows">
    <echo>OS is Windows.</echo>	
    <property name="certdir" value="${basedir}\accepted-ssl"/>
    <property name="serversfile" value="${basedir}\servers"/>
  </target>
  <target name="init" unless="isWindows">
    <echo>OS is non-Windows.</echo>
    <property name="certdir" value="${basedir}/accepted-ssl"/>
    <property name="serversfile" value="${basedir}/servers"/>
  </target>	
	
  <target name="cfg" depends="init-win,init">
    <echo>Collecting certificates to ${certdir}/</echo>
    <echo>Creating SVN config file ${serversfile}</echo>
    <touch file="${serversfile}"/>
    <echo file="${serversfile}" append="false">
[groups]
repos = *.repos.se
optime = *.optime.se
    </echo>  	
  </target>

  <!-- www.repos.se  -->
  <target name="repos" depends="cfg">
    <get src="http://www.repos.se/CA.crt" dest="${certdir}/repos.se.crt"/>
    <echo file="${serversfile}" append="true">
[repos]
http-timeout = 15
ssl-authority-files = ${certdir}/repos.se.crt
    </echo>
  </target>

  <!-- svn.optime.se  -->	
  <target name="optime" depends="cfg">
    <get src="http://svn.optime.se/CA.crt" dest="${certdir}/optime.se.crt"/>
    <echo file="${serversfile}" append="true">
[optime]
http-timeout = 15
ssl-authority-files = ${certdir}/optime.se.crt
    </echo>
  </target>	

  <!-- Customized installation steps for this dependency -->
  <target name="install"
  	depends="repos,optime"
  	description="download all certificates and write config file" >
  	<path id="certificates">
  		<fileset dir="${certdir}" includes="*.crt"/>
  	</path>
  	<echo>======= SVN servers config ======</echo>
  	<concat fixlastline="yes">
  		<filelist dir="${basedir}"><file name="servers"/></filelist>
  	</concat>
  	<echo>========== Certificates =========</echo>
  	<property name="certlist" refid="certificates"/>
  	<echo message="${certlist}"/>
  	<echo/>
  	<concat fixlastline="yes">
  		<path refid="certificates"/>
  	</concat>
  </target>

  <!-- Remove dependency, leaving only repos sources. -->
  <target name="clean" description="clean up"  depends="init-win,init">
  	<delete file="${serversfile}" verbose="yes"/>
  	<delete verbose="yes">
  		<fileset dir="${certdir}" includes="*.crt"/>
  	</delete>
  </target>
</project>