#
# Repos themes config (c) Staffan Olsson repos.se
#
# Requires Apache's mod_rewrite

# 1. Declare an environment variable ReposTheme
#    (the variable can be set based on a cookie or authenticated username)
#    ReposTheme=absolute path to the style folder, with trailing slash
# 2. Identify requests to default style folder (hard coded or ENV:ReposWebapp)
# 3. Check if the corresponding file exists in the theme folder
# 4. If it does, do an internal rewrite to the theme path

RewriteEngine	On

# Environment can be set with mod_setenvif or rewrite, but not with SetEnv
SetEnvIf Request_URI .* ReposTheme=/repos-web/themes/pe/style/
# Use a cookie or a username (%{REMOTE_USER}, possibly with a rewrite map):
#RewriteCond %{HTTP_COOKIE} theme=(\w+)
#RewriteRule ^.*	- [E=ReposTheme:/repos-web/themes/%1/style/]

RewriteCond	%{ENV:ReposTheme}	!^$
RewriteCond	%{SCRIPT_FILENAME}	^/repos-web/style/(.*)
RewriteCond	%{DOCUMENT_ROOT}%{ENV:ReposTheme}%1	-f
RewriteRule	^.*	%{DOCUMENT_ROOT}%{ENV:ReposTheme}%1 [L]

# Test with existing and non-existing theme file, should fall back do default
# curl -I http://localhost/repos-web/style/global.css
# curl -I http://localhost/repos-web/style/layout.css
# curl -I http://localhost/repos-web/style/global.css -b theme=pe

# Allow the user to select theme from a simple page with links:
RewriteRule	^/theme=(\w+)	%{HTTP_REFERER}?	[CO=theme:$1:%{HTTP_HOST}:43200:/,R,L]

# Now create a page with links <a href="/theme=xyz">Select theme xyz</a>
# Test: curl -I http://localhost/theme=pe | grep Set-Cookie
