; Installation settings for the Repos webapp,
; Mandatory entries are: repos_web and repositories (one URL each)

; Web application home url (not repository location), including http://domain and port if needed. With tailing slash.
repos_web="http://test.repos.se/repos/"
; Custom home url for static resources that do not require login, defaults to repos_web
;repos_static="http://test.repos.se/repos/"
; Repository URL used by clients, the only folder path in Repos that should not have tailing slash
repositories="http://test.repos.se/testrepo"

;---- Repository configuration for administratoin ----
; Path for local access to repository using 'svn', 'svnlook' and 'svnadmin'
local_path="/tmp/test.repos.se/repo/"
; Common parent path for the administration files below, a general configuration folder
admin_folder="/tmp/test.repos.se/admin/"
; Access control file for AuthzSVNAccessFile (mod_authz_svn), path relative to admin_folder
access_file="repos-access"
; Integrate with apache authentication. If commented out, all account administration will be disabled.
users_file="repos-users"
; Repository to file system export specification, for Repos post-commit hook script
exports_file="repos-exports"

; ---- Administration settings -----
; Enable outgoing emails and set Reply-To header
;administrator_email="administrator@server-name-not-set"
; Local repository backup folder, with tailing slash
backup_folder="/tmp/test.repos.se/backup/"
