<?xml version="1.0" encoding="utf-8"?>
<project name="HTAdmin" default="install" basedir=".">

  <description>
	HTAdmin is a very to-the-point htpasswd file editor.
  	We use the 1.2.x version as logic for editing user accounts.
  </description>	
	
  <property name="home" value="http://www.hido.net/projects/htadmin/"/>
	
  <!-- set global properties for this build -->
  <property name="archive" value="http://www.hido.net/projects/htadmin/HTAdmin-1.2.4.zip"/>
  <property name="archive.type" value="zip"/>
  <property name="extracted.folder" value="${basedir}/HTAdmin-1.2.4"/>
	
  <!-- derived -->
  <property name="download.file" value="${basedir}/downloaded-dependency.${archive.type}"/>
	
  <!-- Create the time stamp and basic directory structure -->
  <target name="init">
    <tstamp/>
  </target>

  <!-- Download and decompress dependency archive -->
  <target name="download" depends="init" description="download depedency">
  	<get src="${archive}" dest="${download.file}"/>
  	<unzip src="${download.file}" dest="${basedir}"/>
  	<delete file="${download.file}"/>
  </target>
	
  <!-- display license info -->	
  <target name="license" depends="download">
  	<property name="license.file" value="${extracted.folder}/lgpl.txt"/>
  	<property name="License_type" value="LGPL"/>
	<property name="May_redistribute" value=""/>
  	<property name="May_alter" value=""/>
  	<property name="Only_nonprofit" value=""/>
  	<echo>no license summary entered</echo>
  </target>

  <!-- Customized installation steps for this dependency -->
  <target name="install" depends="license" description="install" >
  	<move todir="${basedir}" overwrite="false">
  	    <fileset dir="${extracted.folder}"/>
  	</move>
  	<delete dir="${extracted.folder}"/>
  </target>

  <!-- Remove dependency, leaving only repos sources. -->
  <target name="clean" description="clean up" >
  </target>
</project>