# Apache2 configuration for Subversion Service Layer (C) 2007 www.repos.se

# Parameters hard coded in the examples below:
# Repository "/data" = http(s)://HOST/data/
# Web application "/repos"

# The repository must allow non-SSL access from localhost

RewriteEngine	on

# Repos parameter defaults, in case the variables are not set in host

RewriteCond	%{ReposWebapp}   ^$
RewriteRule .* - [E=ReposWebapp:/repos-web/]

# --- Subversion service layer ---

# Specific revision
RewriteCond		%{QUERY_STRING}	^rev=\d+$
RewriteCond		%{IS_SUBREQ}	!=true
#RewriteRule		^/data(/.*/)$	/repos/open/?repo=http://%{HTTP_HOST}/data&target=$1 [PT,QSA,L]
RewriteRule		^/data(/.*)$	/repos/open/open/?repo=http://%{HTTP_HOST}/data&target=$1 [PT,QSA,L]

# Log
RewriteCond		%{QUERY_STRING}	^svn=log$
RewriteRule		^/data(/.*)$	/repos/open/log/?repo=http://%{HTTP_HOST}/data&target=$1 [PT,L]

# List xml detailed, currently revision number is not supported
RewriteCond		%{QUERY_STRING}	^svn=list$
RewriteRule		^/data(/.*)$	%{ENV:ReposWebapp}open/list/?repo=http://%{HTTP_HOST}/data&target=$1 [PT,L]

# List JS, current regex would match svn=listjsx too but thats not a big problem
RewriteCond		%{QUERY_STRING}	^svn=json.*$
RewriteRule		^/data(/.*)$	%{ENV:ReposWebapp}open/json/?repo=http://%{HTTP_HOST}/data&target=$1 [PT,QSA,L]

# --- Repos addons ---

# Startpage
RewriteCond		%{QUERY_STRING}	^repos$
RewriteRule		^/data/$	/repos/open/start/?repo=http://%{HTTP_HOST}/data [PT,L]

# Automatic startpage
RewriteCond		%{QUERY_STRING}	^$
RewriteCond		%{REQUEST_URI}	!-U
RewriteRule		^-disabled-/data/$	/data/?repos [R,L]
# hmmm... doesn't work... hack: override existing errordocument instad
# Not needed, as this is done by new logic in the 403 error page
#<LocationMatch "^/data/$">
#	ErrorDocument 403 /repos/open/start/?repo=http://%{HTTP_HOST}/data
#</LocationMatch>
# This logic does not support SVNParentPath

# Projectpage TODO