<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.1</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>Repos</short-name>

	<uri>http://www.optime.se/repos/tags</uri>

	<description>Webdav tag library. Author: Staffan Olsson</description>

	<tag>
		<name>stream</name>
		<tag-class>se.optime.repos.tags.StreamOutputTag</tag-class>
		<body-content>JSP</body-content>

		<description>
			Reads an input stream and writes all contents to page output.
		</description>

		<attribute>
			<name>contents</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
