<?xml version="1.0" encoding="utf-8"?>
<project name="Cezanne icons" default="install" basedir=".">

  <description>
	This script extracts KDE theme icons for use with supported filetypes.
  	KDE themes are found at www.kde-look.org.
  	We have currently chosen the Cezanne icon theme, Artistic 2.0 License.
  </description>

  <!-- package name in repos folder, for example www/some/dependency -> some.dependency -->
  <property name="repos-package" value="icons"/>
  <!-- home page of product, not used in script -->
  <property name="home" value="http://christopher.townson.biz/computing/"/>
	
  <!-- set global properties for this build -->
  <property name="archive" value="http://www.kde-look.org/content/download.php?content=16479&amp;id=1"/>
  <property name="archive.type" value="tar.bz2"/>
  <property name="extracted.folder" value="${basedir}/Cezanne"/>
  <property name="icon.size.folder" value="/22x22"/>
	
  <!-- derived -->
  <property name="download.file" value="${basedir}/downloaded-dependency.${archive.type}"/>
	
  <!-- Create the time stamp and basic directory structure -->
  <target name="init">
    <tstamp/>
  </target>

  <!-- Download and decompress dependency archive -->
  <target name="download" depends="init" description="download depedency">
  	<get src="${archive}" dest="${download.file}" verbose="true" usetimestamp="true"/>
  	<bunzip2 src="${download.file}" dest="${download.file}.tar"/>
  	<untar src="${download.file}.tar" dest="${basedir}"/>
  	<delete file="${download.file}"/>
  	<delete file="${download.file}.tar"/>
  </target>
	
  <!-- License info and interpretation -->	
  <target name="license" depends="download">
  	<property name="license.file" value="${extracted.folder}/lgpl.txt"/>
  	<property name="License_type" value="Artistic 2.0"/>
  	<!-- Can this package be redistributed with our application? -->
	<property name="May_redistribute" value="Yes, with credits"/>
	<!-- Can this package be altered to fit our application? -->
  	<property name="May_alter" value="Think not"/>
  	<!-- Is this for corporate use, or only alloed for personal/non-profit installation? -->
  	<property name="May_use_commercially" value="Yes, with credit"/>
  	<!-- Can this package be used where hosting our application commercially? -->
  	<property name="May_host" value="Yes, with credit"/>
  	<!-- If we should display credits for using this, what should be displayed? -->
  	<property name="Show_credits" value="http://christopher.townson.biz"/>
  	<echo>These are made for kde</echo>
  </target>

  <!-- Customized installation steps for this dependency -->
  <target name="install" depends="license" description="install" >
  	<property name="ifrom" value="${extracted.folder}/${icon.size.folder}"/>
  	<property name="ito" value="${basedir}"/>
    <echo>Renaming icons to supported filetypes, deleting the rest</echo>
  	<move file="${ifrom}/actions/up.png" tofile="${ito}/_parent.png" overwrite="false"/>
  	<move file="${ifrom}/actions/attach.png" tofile="${ito}/_upload.png" overwrite="false"/>
  	<move file="${ifrom}/filesystems/folder_whitelinen_open.png" tofile="${ito}/_newfolder.png" overwrite="false"/>
  	<move file="${ifrom}/filesystems/folder_sharkskin_open.png" tofile="${ito}/_windowsfolder.png" overwrite="false"/>
  	<move file="${ifrom}/filesystems/folder_applegreen_open.png" tofile="${ito}/_tortoisefolder.png" overwrite="false"/>
  	<move file="${ifrom}/filesystems/folder_banana.png" tofile="${ito}/_folder.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/mime.png" tofile="${ito}/_file.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/archive_zip.png" tofile="${ito}/zip.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/archive_gz.png" tofile="${ito}/gz.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/archive_sit.png" tofile="${ito}/sit.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/chm.png" tofile="${ito}/chm.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/exec_wine.png" tofile="${ito}/exe.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/html.png" tofile="${ito}/html.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/html.png" tofile="${ito}/htm.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/msword_doc.png" tofile="${ito}/doc.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/image_ai.png" tofile="${ito}/ai.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/image_bmp.png" tofile="${ito}/bmp.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/image_gif.png" tofile="${ito}/gif.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/image_jpeg.png" tofile="${ito}/jpg.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/image_png.png" tofile="${ito}/png.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/image_psd.png" tofile="${ito}/psd.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/image_tiff.png" tofile="${ito}/tif.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/library.png" tofile="${ito}/jar.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/log.png" tofile="${ito}/log.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/pdf.png" tofile="${ito}/pdf.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/postscript.png" tofile="${ito}/ps.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/quicktime.png" tofile="${ito}/qt.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/shellscript.png" tofile="${ito}/sh.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/source_java.png" tofile="${ito}/java.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/source_php.png" tofile="${ito}/php.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/temp.png" tofile="${ito}/tmp.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/txt.png" tofile="${ito}/txt.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/vcalendar.png" tofile="${ito}/ics.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/vcard.png" tofile="${ito}/vcf.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/video.png" tofile="${ito}/mpg.png" overwrite="false"/>
  	<move file="${ifrom}/mimetypes/ooo_sxw.png" tofile="${ito}/sxw.png" overwrite="false"/>
  </target>

  <!-- Remove dependency, leaving only repos sources. -->
  <target name="clean" description="clean up" >
  	<delete dir="${extracted.folder}"/>
  </target>
</project>