# Defining three loggers while developing
# Default is to show DEBUG messages and up (DEBUG < INFO < WARN < ERROR < FATAL)
log4j.rootLogger=ALL, socket

# special logging levels
log4j.logger.net.sf.acegisecurity=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.springframework=INFO
# ignore most of apache's messages
log4j.logger.org.apache=WARN
# show some log4j messages
log4j.debug=INFO

# socket appender, for use with Chainsaw (use SocketReciever on the port specified below)
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.Port=4560
log4j.appender.socket.LocationInfo=true