<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZendSafeGuard>
<ProjectData value="new_project" >
 <PHP5 value="no" />
 <TargetFolder value="C:/srv/ReposServer/html" />
 <CopyNonPhpFiles value="yes" />
 <IgnorePattern value="CVS SVN .svn .cvsignore *.zsg" />
 <WorkOnlyWithEncodedFiles value="no" />
 <CodeExpiresOn value="" />
 <LicensingMode value="0" />
 <ProductName value="" />
 <ObfuscationLevel value="1" />
 <BlacklistedFunctions value="assert*,1:expectError,1:run,1:sendMessage,1:SimpleReporter,1:Smarty,1:UnitTestCase,1:" />
 <AppendHeaderInformation comment="(c) 2006 repos.se
Please contact info@repos.se for more information." append="yes" value="yes" code="" />
 <DisableCompHeader value="no" />
 <ShortTags value="no" />
 <AspTags value="no" />
 <Optimization value="0" />
 <Folder value="C:/srv/repos-dev" />
 <DoNotEncode value="" />
 <IgnoreErrors value="no" />
</ProjectData>
