<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.repos</groupId>
    <artifactId>repos-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>repos-svn-access</artifactId>
  <name>Repos SVN access</name>
  <url>http://www.repos.se</url>
  <description>
    The only repos component that directly handles the subversion API.
    - Backend abstraction API tailored for repos components. 
    - An exception hierarchy.
    - Credentials representation that can read http-BASIC authentication tokens.
    Note that this API is not intended to abstract away subversion.
    We will always use subversion.
  </description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>se.repos</groupId>
      <artifactId>repos-validation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>svnant</groupId>
      <artifactId>svnant</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/svnant.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build209</version>
    </dependency>
    <dependency>
      <groupId>org.tmate</groupId>
      <artifactId>javasvn</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>svnant</groupId>
      <artifactId>svnant-svnClientAdapter</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/svnClientAdapter.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>svnant</groupId>
      <artifactId>svnant-javahl</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/svnjavahl.jar</systemPath>
    </dependency>    
  </dependencies>
</project>
