<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.repos</groupId>
    <artifactId>repos-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>repos-svn-access</artifactId>
  <version>1.1-dev</version>
  <name>Repos SVN access</name>
  <url>http://www.repos.se</url>
  <description>
    The only repos component that directly handles the subversion API.
    - Backend abstraction API tailored for repos components. 
    - An exception hierarchy.
    - Credentials representation that can read http-BASIC authentication tokens.
    Note that this API is not intended to abstract away subversion.
    We will always use subversion.
  </description>
  <dependencies>
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build209</version>
    </dependency>
    <dependency>
      <groupId>org.tmate</groupId>
      <artifactId>javasvn</artifactId>
      <version>1.0.4</version>
      <!-- only needed where javahl does not work. distribute separately.
      <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>org.tigris.subclipse</groupId>
      <artifactId>svnant-svnclientadapter</artifactId>
      <version>1.1.0-RC2</version>
    </dependency>
    <dependency>
      <groupId>org.tigris.subclipse</groupId>
      <artifactId>svnant-svnjavahl</artifactId>
      <version>1.1.0-RC2</version>
    </dependency>
    <dependency>
    	<groupId>ubique</groupId>
    	<artifactId>inieditor</artifactId>
    	<version>r2</version>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <descriptors>
                <!-- make a zip file with dependencies and java code -->
                <descriptor>src/main/assembly/distributable.xml</descriptor>
                <!-- make a component jar that contains all dependencies -->
                <descriptor>src/main/assembly/with-dependencies.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
