<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.repos</groupId>
	<artifactId>repos-webapp-root</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>repos-svnlist-webapp</artifactId>
  <packaging>war</packaging>
  <name>Maven Quick Start Archetype</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>se.repos</groupId>
      <artifactId>repos-validation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.tmate</groupId>
      <artifactId>javasvn</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/javasvn.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.tigris.subversion</groupId>
      <artifactId>javahl</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/svnjavahl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.tigris.subversion</groupId>
      <artifactId>svnant</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/svnant.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.tigris.subversion</groupId>
      <artifactId>svnclientadapter</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/svnClientAdapter.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ch.ethz</groupId>
      <artifactId>ganymed</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ganymed.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.tigris.subversion</groupId>
      <artifactId>svnant</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/svnant.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>repos-svnlist-webapp</finalName>
  </build>
</project>
