<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.repos</groupId>
	<artifactId>repos-root-spring</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>repos-issu</artifactId>
  <name>repos:issu</name>
  <dependencies>
    <dependency>
      <groupId>se.repos</groupId>
      <artifactId>repos-validation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- hibernate -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-hibernate3</artifactId>
      <version>2.0-rc1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.0.cr2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.0.cr1</version>
    </dependency>
  </dependencies>
</project>
