<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.repos</groupId>
	<artifactId>repos-webapp-root</artifactId>
	<version>1.0</version>
  </parent>
  <artifactId>repos-web</artifactId>
  <packaging>war</packaging>
  <name>Repos CMS for WebDAV HTML</name>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <wicket-version>1.2</wicket-version>
  </properties>
  <dependencies>
    <!-- SrcServlet needs servlet api to compile -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
	<!-- wicket -->
    <dependency>
      <groupId>wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket-version}</version>
    </dependency>
	<!--	
    <dependency>
      <groupId>wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>wicket</groupId>
      <artifactId>wicket-spring-annot</artifactId>
      <version>1.2</version>
    </dependency>
	-->
	<!-- logging -->
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-version}</version>
      <!-- override so that it is not used in deploy -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- but would like to have slf4j-simple in compile AND test, and slf4j-log4j13 in runtime only -->
  </dependencies>
  <build>
  	<finalName>web</finalName>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
