<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.repos</groupId>
	<artifactId>repos-root-spring</artifactId>
	<version>1.0</version>
  </parent>
  <artifactId>repos-webapp-root</artifactId>
  <packaging>pom</packaging>
  <name>Repos webapp componenet parent</name>
  <version>1.0</version>
  <properties>
	  <jetty-version>6.0.1</jetty-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty-version}</version>
    </dependency>
  </dependencies>
  <build>
  	<!-- when you have <packaging>war</packaging> you don't want version number -->
    <finalName>${artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <!-- start the webapp with jetty6:run -->
      <plugin>
		<groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty-version}</version>
        <!-- should have transitive dependency to jetty jar -->
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <!-- allow tapestry cache to be reset with /app?service=reset&page=PageName -->
          <systemProperties>
            <systemProperty>
              <name>org.apache.tapestry.enable-reset-service</name>
              <value>true</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
