<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.repos</groupId>
	<artifactId>repos-root-webapp</artifactId>
	<version>1.0</version>
  </parent>
  <artifactId>repos-issu-webapp</artifactId>
  <packaging>war</packaging>
  <name>Repos: issu.se</name>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <wicket-version>1.2.2</wicket-version>
  </properties>
  <dependencies>
  	<!-- the service layer -->
  	<dependency>
		<groupId>se.repos</groupId>
		<artifactId>repos-issu</artifactId>
		<version>${pom.version}</version>
  	</dependency>
	<!-- wicket -->
    <dependency>
      <groupId>wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket-version}</version>
    </dependency>
    <dependency>
      <groupId>wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <version>${wicket-version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>wicket</groupId>
      <artifactId>wicket-spring-annot</artifactId>
      <version>${wicket-version}</version>
    </dependency>
	<!-- logging -->
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-version}</version>
      <!-- override so that it is not used in deploy -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- but would like to have slf4j-simple in compile AND test, and slf4j-log4j13 in runtime only -->
	 <!-- testing with repos-issu -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
      <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <!-- <scope>test</scope> -->
    </dependency>
  </dependencies>
  <build>
  	<finalName>issu</finalName>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
