Content formatting

 This component formats wiki pages with the assumption that the contents
 <<will be edited in wiki syntax but stored in the repository as HTML>>.
 
 There are several different tasks in this
 * Parse special markup in the text into html
 * Like any wiki, add markup for textual hyperlinks
 * Ensure that the result is valid XHTML strict
 * Format and indent the XHTML so that versioning <<<diff>>>s are useful
 
Usage

 There will be a web-service-like usage optiom:
 a servlet to which the wiki text is posted, and the HTML returned.