; Installation settings for the Repos webapp,
;  corresponding to placeholders in Spring beans declarations (in WEB-INF)
;  and used in PHP via repos.properties.php

; Web application home url (not repository location). No tailing slash.
repos_web="http://test.repos.se/repos"

; ---- Local repository configuration for user access ------
; Accepted repositories, comma separeted a list of URLs with no tailing slashes
; The first repository will be default when user clicks 'login'
repositories="http://test.repos.se/testrepo"

;---- Repository configuration for administratoin ----
; Path for local access to repository using 'svn', 'svnlook' and 'svnadmin'
;not used in 1.0: local_path="/srv/repos/sweden"
; Path for administration files, usually not accessible through web
admin_folder="/tmp/test.repos.se/admin"
; User accounts for apache authentication
;not used in 1.0: users_file="repos-users"
; Access control file for AuthzSVNAccessFile (mod_authz_svn)
access_file="repos-access"
; Post-commit export specification, for Repos export script from repository to local file system
;not used in 1.0: export_file="repos-export"

; ---- Administration settings -----
;not used in 1.0: administrator_email="admin@optime.se"
; Local repository backup folder, no tailing slash
backup_folder=""
; Remote url for mirroring the backup from some other computer
;not used in 1.0: backup_url="http://www.optime.se/backup"
; Time when backup should run, using crontab syntax
;not used in 1.0: backup_time="45 23 * * *"
; Time when backup mirror computer should check for new backup contents
;not used in 1.0: backup_transfer_time="35 01 * * *"
