# Apache2 configuration for Subversion Service Layer (C) 2007 www.repos.se

# All examples assume repository root to be http(s)://HOST/data/
# The repository must allow non-SSL access from localhost

# --- Subversion service layer ---

# Log
RewriteEngine	on
RewriteCond		%{QUERY_STRING}	^svn=log$
RewriteRule		^(/data/.*)$	/repos/open/log/?url=http://%{HTTP_HOST}$1 [PT,L]
