# Apache2 configuration for Subversion Service Layer (C) 2007 www.repos.se

# Parameters hard coded in the examples below:
# Repository "/data" = http(s)://HOST/data/
# Web application "/repos"

# The repository must allow non-SSL access from localhost

# --- Subversion service layer ---

# Log
RewriteEngine	on
RewriteCond		%{QUERY_STRING}	^svn=log$
RewriteRule		^/data(/.*)$	/repos/open/log/?repo=http://%{HTTP_HOST}/data&target=$1 [PT,L]
